tilaa-cloud/tilaa-setup/action.yml
name: 'tilaa-setup'
description: 'Action to setup tilaa cli'
author: 'Tilaa'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  username:
    description: 'Your tilaa username'
    required: true
  password:
    description: 'Your tilaa password'
    required: true

runs:
  using: node20
  main: dist/index.js

tilaa-cloud/tilaa-setup/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    username: tilaa
    password: secret